.hero-grid {
  display: flex;
  gap: 30px;
}

.hero-image-upload {
  flex: 1;
  max-width: 300px; 
  background-color: #7c68a7;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  cursor: pointer;
  border: 2px dashed rgba(255,255,255,0.3);
  transition: 0.3s;
}

.hero-image-upload:hover {
  background-color: #6a5696;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ddd;
  font-size: 12px;
}

.hero-inputs {
  flex: 2; 
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-grid {
  display: flex;
  gap: 30px;
}

.about-inputs {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-img-height {
  height: auto; 
}

.upload-cv-btn {
  background: transparent;
  border: 1px solid #a855f7;
  color: #ddd;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
  margin-top: 10px;
}

.upload-cv-btn:hover {
  background: rgba(168, 85, 247, 0.1);
  color: white;
}

.config-box {
  background-color: rgba(20, 10, 30, 0.5); 
  border: 1px solid #3f3f5f;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
}

.config-header {
  margin-bottom: 15px;
}

.config-header h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: white;
}

.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  color: #ddd;
}

.config-content {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #3f3f5f;
}

.config-content p {
  margin: 0 0 10px 0;
  font-size: 13px;
  color: #ccc;
}

.manage-btn {
  background-color: #a855f7;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #a855f7; 
}

input:checked + .slider:before {
  transform: translateX(20px);
}


@media (max-width: 992px) {
  .hero-grid, .about-grid {
    flex-direction: column;
  }
  .hero-image-upload {
    max-width: 100%;
    width: 100%;
    height: 200px;
  }
  .about-grid {
    flex-direction: column-reverse; 
  }
}